<!DOCTYPE html>
<head>
<style>
h1{text-align: center;}
p{text-align: center;font-size:24px;}
body{
    text-align: center;
    background: url("https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/13315515_779653392135477_3157610064863320694_n.jpg?oh=18760bd67e05e80268b92bcf5671be4a&oe=58993456");
    background-size : cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: Helvetica;
    }
input{border:0;padding: 12px;font-size:18px;}
input[type="submit"]{background: limegreen;color: black;}
</style>
</head>
<body>

<img src="http://dl.stickershop.line.naver.jp/products/0/0/1/1111326/android/stickers/4552524.png" height="200" width="200">
<h1>??K<h1>
<p>Hi! I am a singer, voice actor, gamer, more and more about me you don't know.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>